sudo: false

language: java

script:
  - mvn clean install -U -B

deploy:
  provider: script
  script: mvn clean install -DskipTests && docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD && docker push andymacdonald/clusterf-chaos-proxy:latest
  on:
    branch: master